# gallery2

./: build.gradle  settings.gradle
app/: build.gradle
data/: build.gradle
data/src/main/java/com/example/data/api/services/: PhotoApiService.kt  RegistrationApiService.kt  UserApiService.kt
data/src/main/java/com/example/data/repositories/addphoto/: AddPhotoRepositoryImpl.kt
data/src/main/java/com/example/data/repositories/authorization/: AuthorizationRepositoryImpl.kt
data/src/main/java/com/example/data/repositories/openphoto/: OpenPhotoRepositoryImpl.kt
data/src/main/java/com/example/data/repositories/profile/: ProfileRepositoryImpl.kt
data/src/main/java/com/example/data/repositories/registration/: RegistrationRepositoryImpl.kt
data/src/main/java/com/example/data/repositories/settings/: SettingsRepositoryImpl.kt
data/src/main/java/com/example/data/repositories/sharedpreference/: SharedPreferenceRepositoryImpl.kt
data/src/main/java/com/example/data/repositories/tabfragment/: PhotoRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/photo/: Data.kt  Image.kt  ImageX.kt  PhotoCollectionModel.kt  PhotoModel.kt
domain/src/main/java/com/example/domain/models/registrationauthorization/: CreateClientResponseModel.kt  CreateUserResponseModel.kt  GetTokensModel.kt  RegistrationClientModel.kt  RegistrationUserModel.kt
domain/src/main/java/com/example/domain/models/uploadmedia/: UploadMediaObjectModel.kt  UploadPhotoModel.kt
domain/src/main/java/com/example/domain/models/user/: ApiUserData.kt  UpdateResponse.kt  User.kt  UserPassword.kt
domain/src/main/java/com/example/domain/repositories/addphoto/: AddPhotoRepository.kt
domain/src/main/java/com/example/domain/repositories/authorization/: AuthorizationRepository.kt
(+216 files in other folders)
