<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:clipToPadding="false">

    <ProgressBar
        android:id="@+id/pbProfileLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/progress_drawable"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupProfileError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="
        ivProfileError,
        tvProfileError,
        btnProfileRefresh"
        tools:ignore="NotSibling" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivProfileError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:src="@drawable/ic_error_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProfileError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/connection_error"
        android:textColor="@color/main_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfileError" />

    <Button
        android:id="@+id/btnProfileRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_btn_black"
        android:text="@string/refresh"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileError" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupProfileMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="
        tbProfile,
        svProfileMain,
        lineProfileOne"
        tools:ignore="NotSibling" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbProfile"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProfileTbSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/ic_settings" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProfileTbBack"
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:layout_gravity="start"
            android:background="@drawable/ic_back_button" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/lineProfileOne"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tbProfile" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbProfile">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfileAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="21dp"
            android:src="@drawable/ic_profile_avatar"
            app:civ_border_color="@color/gray_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivProfileAvatar"
            tools:text="User Name" />

        <TextView
            android:id="@+id/tvProfilePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProfileName"
            tools:text="88000000000" />

        <View
            android:id="@+id/lineProfileTwo"
            android:translationZ="90dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="50dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/tvProfilePhone" />

        <TextView
            android:id="@+id/tvProfileViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/views"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/lineProfileTwo"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvProfileTextViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/_228"
            app:layout_constraintBottom_toBottomOf="@+id/tvProfileViews"
            app:layout_constraintStart_toEndOf="@+id/tvProfileViews" />

        <TextView
            android:id="@+id/tvProfileLoaded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/loaded"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tvProfileTextViews"
            app:layout_constraintStart_toEndOf="@+id/tvProfileTextViews" />

        <TextView
            android:id="@+id/tvProfileTextLoaded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/_228"
            app:layout_constraintBottom_toBottomOf="@+id/tvProfileLoaded"
            app:layout_constraintStart_toEndOf="@+id/tvProfileLoaded" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProfile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/lineProfileTwo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>