<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tab"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/pg"
        android:layout_height="0dp"
        tools:listitem="@layout/placeholder_tab" />
    <ProgressBar
        android:id="@+id/pg"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        android:indeterminateDrawable="@drawable/progress_drawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>