<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbAddPhoto"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/ivTbAddPhotoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginEnd="10dp"
            android:text="@string/add"
            android:textColor="@color/purple" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivTbAddPhotoBack"
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:layout_gravity="start"
            android:background="@drawable/ic_back_button" />

    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/pbAddPhotoLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/progress_drawable"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/lineAddPhotoTwo"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_text"
        app:layout_constraintTop_toBottomOf="@+id/tbAddPhoto" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupAddPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:constraint_referenced_ids="ivAddPhotoImage,
        lineAddPhotoOne,
        tilAddPhotoName,
        tilAddPhotoDescription,
        lineAddPhotoTwo,
        tbAddPhoto"
        tools:ignore="NotSibling" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupAddPhotoError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:constraint_referenced_ids="
        ivAddPhotoError,
        tvAddPhotoError,
        btnAddPhotoRefresh"
        tools:ignore="NotSibling" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAddPhotoError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:src="@drawable/ic_error_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAddPhotoError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/connection_error"
        android:textColor="@color/main_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAddPhotoError" />

    <Button
        android:id="@+id/btnAddPhotoRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_btn_black"
        android:text="@string/refresh"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddPhotoError" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAddPhotoImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbAddPhoto"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <View
        android:id="@+id/lineAddPhotoOne"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_text"
        app:layout_constraintTop_toBottomOf="@+id/ivAddPhotoImage" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAddPhotoName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/main_gray"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAddPhotoImage">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAddPhotoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/photo_name"
            android:padding="10dp"
            android:textSize="17sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAddPhotoDescription"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/main_gray"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilAddPhotoName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAddPhotoDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/description"
            android:padding="10dp"
            android:textSize="17sp" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>