<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:clipToPadding="false">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_profile"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/iv_tb_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/ic_settings" />

        <ImageView
            android:id="@+id/iv_tb_back"
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:layout_gravity="start"
            android:background="@drawable/ic_back_button" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tb_profile" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile_avatar"
        app:civ_border_color="@color/gray_text"
        android:layout_width="100dp"
        android:src="@drawable/ic_profile_avatar"
        android:layout_height="100dp"
        android:layout_marginTop="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_profile" />

    <TextView
        android:id="@+id/tv_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile_avatar"
        tools:text="User Name" />

    <TextView
        android:id="@+id/tv_profile_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_profile_name"
        tools:text="88000000000" />

    <View
        android:id="@+id/line_profile"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/tv_profile_phone" />

    <TextView
        android:id="@+id/tv_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:text="@string/views"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/line_profile"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_text_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_views"
        app:layout_constraintStart_toEndOf="@+id/tv_views"
        tools:text=" 999+" />

    <TextView
        android:id="@+id/tv_loaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/loaded"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tv_text_views"
        app:layout_constraintStart_toEndOf="@+id/tv_text_views" />

    <TextView
        android:id="@+id/tv_text_loaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_loaded"
        app:layout_constraintStart_toEndOf="@+id/tv_loaded"
        tools:text=" 999+" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/line_profile" />

</androidx.constraintlayout.widget.ConstraintLayout>